// Text Alignment
.text-right
	text-align: right

.text-center
	text-align: center

// Vertical Alignment
.vert-align
	position: relative
	top: 50%
	transform: translateY(-50%)

// Sub-headings
.sub-title
	text-align: center
	font-size: 1.4em
	font-weight: 500
	padding-bottom: 20px
