// -- Navigation Bar CSS ---
.navbar-default
	background-color: $blue-grey
	border: $blue-grey

.navbar-default .navbar-brand
	color: $white
	font-weight: 600

.navbar-default .navbar-brand:hover,
.navbar-default .navbar-brand:focus
	color: $white
	font-weight: 600

.navbar-default .navbar-nav > li > a
	color: $light-grey
	font-weight: 500

.navbar-default .navbar-nav > li > a:hover,
.navbar-default .navbar-nav > li > a:focus
	color: $white
	font-weight: 500

.navbar-default .navbar-toggle:hover,
.navbar-default .navbar-toggle:focus
	background-color: $blue-grey

.navbar-default .navbar-toggle
	border-color: $blue-grey

.navbar-default .navbar-toggle .icon-bar
	background-color: $white

#sgc-navbar
	border: none

.nav-reg
	background-color: $cyan
.nav-reg > a
	color: $white !important
	font-weight: 700 !important
.nav-reg:hover, .nav-reg:focus
	background-color: $light-cyan

// --- Header CSS ---
header
	background-color: $blue-grey
	height: 100%
	width: 100%
	position: relative

.heading
	width: 100%

.heading-title
	font-size: 3em
	font-weight: 900
	color: $white

.heading-subtitle
	font-size: 2em
	font-weight: 500
	color: $light-grey

.heading-details
	font-size: 1.2em
	color: $light-grey
	margin-bottom: 30px

.heading-scroll
	width: 50px

// -- About CSS ---
#about
	padding: 0 20px 0 20px

#about > div
	padding: 20px 35px 20px 35px

.about-logo
	max-width: 300px
	width: 100%
	margin-bottom: 10px

.about-title
	font-size: 2.2em
	font-weight: 900
	color: $blue-grey
	text-align: center

.about-subtitle
	font-size: 1.8em
	text-align: center
	color: $blue-grey

.about-subhead
	margin-top: 40px
	font-weight: 900 !important
	font-size: 1.3em
	text-align: center

.about-subhead-1
	color: $purple
.about-subhead-2
	color: $cyan
.about-subhead-3
	color: $light-blue

.about-description
	text-align: justify
	padding-top: 10px
	font-size: 1.1em
.about-description-1
	border-top: 5px solid $purple
.about-description-2
	border-top: 5px solid $cyan
.about-description-3
	border-top: 5px solid $light-blue

.about-prizes
	font-size: 1.1em
	font-weight: 900
	width: 33.3%
	float: left
	text-align: center

.about-cash
	font-size: 1.1em
	font-weight: 900
	color: $light-blue

// --- Details CSS ---

#details, #details > div
	background-color: $blue-grey
	padding: 0 20px 0 20px

.detail-title
	margin-top: 20px
	color: white
	text-align: center
	font-weight: 600
	font-size: 1.2em

.detail-img
	color: white
	text-align: center

.detail-img > img
	width: 150px
	margin-bottom: 10px

.detail-description
	color: $light-grey
	text-align: center
	margin-bottom: 40px
	font-size: 1.1em

.detail-bold
	color: $white

// --- Timeline CSS ---
#timeline
	padding: 40px 20px 40px 20px

.day
	font-size: 1.2em
	font-weight: 500

.activity
	padding: 0 5px 0 5px

.activity-heading
	text-align: center
	font-size: 2.3em
	font-weight: 900

.activity-green1
	background-color: #15A59D
.activity-green2
	background-color: #12A29A
.activity-green3
	background-color: #099998
.activity-green4
	background-color: #069695
.activity-green5
	background-color: #039392
.activity-green6
	background-color: #00908F
.activity-green7
	background-color: #008D8C
.activity-green8
	background-color: #008A89

.activity-blue1
	background-color: #2B84D2
.activity-blue2
	background-color: #2981CE
.activity-blue3
	background-color: #268EDB
.activity-blue4
	background-color: #2381CF
.activity-blue5
	background-color: #207DCC
.activity-blue6
	background-color: #1D7AC9
.activity-blue7
	background-color: #1A78C6
.activity-blue8
	background-color: #1875C3

.activity-time
	font-size: 1.3em
	font-weight: 900
	margin-top: 20px
	padding: 0 0 0 10px
	color: $white
	height: 25px

.activity-name
	padding: 0 0 0 10px
	font-size: 1em
	font-weight: 900
	margin-bottom: 10px

.activity-connector
	padding: 0px
	height: 15px

.left-connector-green
	border-left: 3px solid #00908F
.hori-connector-green
	border-bottom: 3px solid #00908F
.right-connector-green
	border-left: 3px solid #00908F

.left-connector-blue
	border-left: 3px solid #2381CF
.hori-connector-blue
	border-bottom: 3px solid #2381CF
.right-connector-blue
	border-left: 3px solid #2381CF

.activity-calendar
	width: 75px

.activity-rocket
	width: 75px

@media screen and (max-width: 768px)
	#timeline
		padding: 40px 60px 40px 60px
	.activity-connector
		display: none

// --- Register CSS ---
#register > div
	padding: 20px

#register, #register > div
	background-color: $blue-grey
	color: $white
	font-size: 1.1em
	font-weight: 700
	text-align: center

.reg-button
	margin: 20px
	background-color: $cyan
	border: 5px solid $cyan
	color: $white
	font-weight: 700

.reg-button:hover, .reg-button:focus
	background-color: $light-cyan
	border: 5px solid $light-cyan
	color: $white

// --- Sponsors CSS ---
#sponsor
	height: 150px

.sponsor-title
	margin-top: 10px
	font-size: 2.4em
	text-align: center
	font-weight: 700
	color: $blue-grey

.sponsor-holder
	height: 150px

.sponsor-img
	width: 150px

.sponsor-nus-title
	font-size: 1.5em
	text-align: center
	font-weight: 700
	color: $blue-grey
// --- Connect CSS ---
#connect, #connect > div
	background-color: $blue-grey
	color: $light-grey

#connect > div
	padding: 20px

#map-holder

#contact
	margin-top: 20px
	text-align: right

@media screen and (max-width: 768px)
	#contact
		text-align: center

#map
	width: 100%
	height: 200px

.connect-email
	height: 25px
.connect-phone
	height: 25px
.connect-fb
	height: 22px

// --- Footer CSS ---
footer
	background-color: $blue-grey
	padding: 10px 0 5px 0
	color: $light-grey
